{
  "name": "Pudding Buah Pontianak",
  "short_name": "Pudding Buah",
  "description": "Dessert segar dengan topping buah melimpah di Pontianak",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
